export JAVA_HOME=/usr/local/jdk
export EDITOR=emacs
export PAGER=lv
export BLOCKSIZE=K
export LANG=ja_JP.eucJP
#export TZ=JST-9
export HTTP_PROXY=http://localhost:3128/
export ORACLE_BASE=/home/oracle
export ORACLE_HOME=/home/oracle/product/8.1.6
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
export ORACLE_SID=ORCL
export NLS_LANG=japanese_Japan.JA16EUC
export GOROOT=$HOME/go
export GOARCH=386
export GOOS=freebsd
export GOBIN=$GOROOT/bin
export PATH=/usr/local/texlive/p2009/bin/i386-unknown-freebsd8.2:$JAVA_HOME/bin:$ORACLE_HOME/bin:$GOBIN:$HOME/bin:$PATH
